<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #1c1c1c;
            text-align: center;
            line-height: 1.3;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-color: #E1E1E1;
        }
        h1{
            font-size: 150px;
            font-weight: bolder;
            color: #1c1c1c3b;
        }
        @media (min-width: 768px){
            h1{
                font-size: 300px;
            }
            h2{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
        }
        
        h2{
            font-size: 60px;
            font-weight: 400;
        }
        p{
            font-size: 30px;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: darkcyan;
        }


    </style>
</head>
<body>
    
    <h1>404</h1>
    <h2>Page not found!</h2>
    <p>Please try again later!</p>
    <a href="index.html">Regresar</a>

</body>
</html>